<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>网豫游戏 | CSS辅助</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

</head>

<body>

    <div id="wrapper">

    <nav class="navbar-default navbar-static-side" role="navigation">
        <div class="sidebar-collapse">
            <ul class="nav metismenu" id="side-menu">
                <li class="nav-header">
                    <div class="dropdown profile-element"> <span>
                            <img alt="image" class="img-circle" src="img/profile_small.jpg" />
                             </span>
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <span class="clear"> <span class="block m-t-xs"> <strong class="font-bold">王宇</strong>
                             </span> <span class="text-muted text-xs block">管理员 <b class="caret"></b></span> </span> </a>
                            <ul class="dropdown-menu animated fadeInRight m-t-xs">
                                <li><a href="profile.html">个人信息</a></li>
                                <li><a href="contacts.html">好友</a></li>
                                <li><a href="mailbox.html">信箱</a></li>
                                <li class="divider"></li>
                                <li><a href="login.html">登出</a></li>
                            </ul>
                        </div>
                        <div class="logo-element">
                            IN+
                        </div>
                    </li>
                    <li class="active">
                        <a href="index.html"><i class="fa fa-th-large"></i> <span class="nav-label">主页</span> <span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li class="active"><a href="index.html">主页示例 v.1</a></li>
                            <li><a href="dashboard_2.html">主页示例 v.2</a></li>
                            <li><a href="dashboard_3.html">主页示例 v.3</a></li>
                            <li><a href="dashboard_4_1.html">主页示例 v.4</a></li>
                            <li><a href="dashboard_5.html">主页示例 v.5 </a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="layouts.html"><i class="fa fa-diamond"></i> <span class="nav-label">布局</span></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-bar-chart-o"></i> <span class="nav-label">图表</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse">
                            <li><a href="graph_flot.html">Flot</a></li>
                            <li><a href="graph_morris.html">Morris</a></li>
                            <li><a href="graph_rickshaw.html">Rickshaw</a></li>
                            <li><a href="graph_chartjs.html">Chart</a></li>
                            <li><a href="graph_chartist.html">Chartist</a></li>
                            <li><a href="c3.html">C3</a></li>
                            <li><a href="graph_peity.html">Peity</a></li>
                            <li><a href="graph_sparkline.html">Sparkline</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="mailbox.html"><i class="fa fa-envelope"></i> <span class="nav-label">邮箱 </span><span class="label label-warning pull-right">16/24</span></a>
                        <ul class="nav nav-second-level collapse">
                            <li><a href="mailbox.html">收件箱</a></li>
                            <li><a href="mail_detail.html">邮件内容</a></li>
                            <li><a href="mail_compose.html">撰写邮件</a></li>
                            <li><a href="email_template.html">邮件模板</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="metrics.html"><i class="fa fa-pie-chart"></i> <span class="nav-label">指标</span>  </a>
                    </li>
                    <li>
                        <a href="widgets.html"><i class="fa fa-flask"></i> <span class="nav-label">窗口小部件</span></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-edit"></i> <span class="nav-label">表单</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse">
                            <li><a href="form_basic.html">基本表单</a></li>
                            <li><a href="form_advanced.html">高级表单</a></li>
                            <li><a href="form_wizard.html">表单向导</a></li>
                            <li><a href="form_file_upload.html">文件上传</a></li>
                            <li><a href="form_editors.html">编辑器</a></li>
                            <li><a href="form_autocomplete.html">搜索自动补全</a></li>
                            <li><a href="form_markdown.html">Markdown编辑器</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-desktop"></i> <span class="nav-label">应用</span>  <span class="pull-right label label-primary">特别</span></a>
                        <ul class="nav nav-second-level collapse">
                            <li><a href="contacts.html">名片</a></li>
                            <li><a href="profile.html">会员</a></li>
                            <li><a href="profile_2.html">会员 v.2</a></li>
                            <li><a href="contacts_2.html">联系人 v.2</a></li>
                            <li><a href="projects.html">项目</a></li>
                            <li><a href="project_detail.html">项目详情</a></li>
                            <li><a href="activity_stream.html">活动</a></li>
                            <li><a href="teams_board.html">团队</a></li>
                            <li><a href="social_feed.html">社交</a></li>
                            <li><a href="clients.html">客户端</a></li>
                            <li><a href="full_height.html">Outlook视图</a></li>
                            <li><a href="vote_list.html">投票</a></li>
                            <li><a href="file_manager.html">文件管理器</a></li>
                            <li><a href="calendar.html">日历</a></li>
                            <li><a href="issue_tracker.html">问题</a></li>
                            <li><a href="blog.html">博客</a></li>
                            <li><a href="article.html">文章</a></li>
                            <li><a href="faq.html">帮助</a></li>
                            <li><a href="timeline.html">时间轴</a></li>
                            <li><a href="pin_board.html">便签</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-files-o"></i> <span class="nav-label">页面</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse">
                            <li><a href="search_results.html">搜索</a></li>
                            <li><a href="lockscreen.html">锁屏</a></li>
                            <li><a href="invoice.html">发票</a></li>
                            <li><a href="login.html">登录</a></li>
                            <li><a href="login_two_columns.html">登录 v.2</a></li>
                            <li><a href="forgot_password.html">忘记密码</a></li>
                            <li><a href="register.html">注册</a></li>
                            <li><a href="404.html">404页</a></li>
                            <li><a href="500.html">500页</a></li>
                            <li><a href="empty_page.html">空白页</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-globe"></i> <span class="nav-label">组件</span><span class="label label-info pull-right">新</span></a>
                        <ul class="nav nav-second-level collapse">
                            <li><a href="toastr_notifications.html">Toastr通知</a></li>
                            <li><a href="nestable_list.html">拖动排序</a></li>
                            <li><a href="agile_board.html">Agile board</a></li>
                            <li><a href="timeline_2.html">时间轴 v.2</a></li>
                            <li><a href="diff.html">Diff</a></li>
                            <li><a href="pdf_viewer.html">PDF 查看器</a></li>
                            <li><a href="i18support.html">i18 support</a></li>
                            <li><a href="sweetalert.html">弹层组件</a></li>
                            <li><a href="idle_timer.html">空闲计时器</a></li>
                            <li><a href="truncate.html">截断字符串</a></li>
                            <li><a href="password_meter.html">密码</a></li>
                            <li><a href="spinners.html">加载动画</a></li>
                            <li><a href="spinners_usage.html">Spinners usage</a></li>
                            <li><a href="tinycon.html">Live favicon</a></li>
                            <li><a href="google_maps.html">谷歌地图</a></li>
                            <li><a href="datamaps.html">数据地图</a></li>
                            <li><a href="social_buttons.html">社交按钮</a></li>
                            <li><a href="code_editor.html">代码编辑器</a></li>
                            <li><a href="modal_window.html">模态窗口</a></li>
                            <li><a href="clipboard.html">文本剪贴板</a></li>
                            <li><a href="text_spinners.html">Text spinners</a></li>
                            <li><a href="forum_main.html">论坛</a></li>
                            <li><a href="validation.html">验证</a></li>
                            <li><a href="tree_view.html">树形菜单</a></li>
                            <li><a href="loading_buttons.html">加载按钮</a></li>
                            <li><a href="chat_view.html">聊天视窗</a></li>
                            <li><a href="masonry.html">瀑布流布局</a></li>
                            <li><a href="tour.html">新手指引</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-flask"></i> <span class="nav-label">UI元素</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse">
                            <li><a href="typography.html">排版</a></li>
                            <li><a href="icons.html">图标</a></li>
                            <li><a href="draggable_panels.html">拖动排序</a></li> 
                            <li><a href="resizeable_panels.html">内容缩放</a></li>
                            <li><a href="buttons.html">按钮</a></li>
                            <li><a href="video.html">视频</a></li>
                            <li><a href="tabs_panels.html">面板</a></li>
                            <li><a href="tabs.html">标签</a></li>
                            <li><a href="notifications.html">通知 & 工具</a></li>
                            <li><a href="helper_classes.html">CSS辅助</a></li>
                            <li><a href="badges_labels.html">徽章 & 标签 & 进度条</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="grid_options.html"><i class="fa fa-laptop"></i> <span class="nav-label">栅格</span></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-table"></i> <span class="nav-label">表格</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse">
                            <li><a href="table_basic.html">静态表格</a></li>
                            <li><a href="table_data_tables.html">数据表格</a></li>
                            <li><a href="table_foo_table.html">Foo表格</a></li>
                            <li><a href="jq_grid.html">jqGrid</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-shopping-cart"></i> <span class="nav-label">商城</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse">
                            <li><a href="ecommerce_products_grid.html">产品图表</a></li>
                            <li><a href="ecommerce_product_list.html">产品列表</a></li>
                            <li><a href="ecommerce_product.html">产品编辑</a></li>
                            <li><a href="ecommerce_product_detail.html">产品详情</a></li>
                            <li><a href="ecommerce-cart.html">购物车</a></li>
                            <li><a href="ecommerce-orders.html">订购页</a></li>
                            <li><a href="ecommerce_payments.html">支付页</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-picture-o"></i> <span class="nav-label">相册</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse">
                            <li><a href="basic_gallery.html">基本图库</a></li>
                            <li><a href="slick_carousel.html">图片切换</a></li>
                            <li><a href="carousel.html">Bootstrap相册</a></li>

                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-sitemap"></i> <span class="nav-label">菜单 </span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse">
                            <li>
                                <a href="#" id="damian">二级菜单1 <span class="fa arrow"></span></a>
                                <ul class="nav nav-third-level">
                                    <li>
                                        <a href="#">三级菜单1</a>
                                    </li>
                                    <li>
                                        <a href="#">三级菜单2</a>
                                    </li>
                                    <li>
                                        <a href="#">三级菜单3</a>
                                    </li>

                                </ul>
                            </li>
                            <li><a href="#">二级菜单2</a></li>
                            <li>
                                <a href="#">二级菜单3</a></li>
                            <li>
                                <a href="#">二级菜单4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="css_animation.html"><i class="fa fa-magic"></i> <span class="nav-label">CSS动画 </span><span class="label label-info pull-right">62</span></a>
                    </li>
                    <li class="landing_link">
                        <a target="_blank" href="landing.html"><i class="fa fa-star"></i> <span class="nav-label">登录</span> <span class="label label-warning pull-right">新</span></a>
                    </li>
                    <li class="special_link">
                        <a href="package.html"><i class="fa fa-database"></i> <span class="nav-label">组件</span></a>
                </li>
            </ul>

        </div>
    </nav>

        <div id="page-wrapper" class="gray-bg">
        <div class="row border-bottom">
        <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
        <div class="navbar-header">
            <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
            <form role="search" class="navbar-form-custom" action="search_results.html">
                <div class="form-group">
                    <input type="text" placeholder="请输入搜索内容" class="form-control" name="top-search" id="top-search">
                </div>
            </form>
        </div>
            <ul class="nav navbar-top-links navbar-right">
                <li>
                    <span class="m-r-sm text-muted welcome-message">欢迎来到网豫游戏管理后台</span>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                        <i class="fa fa-envelope"></i>  <span class="label label-warning">16</span>
                    </a>
                    <ul class="dropdown-menu dropdown-messages">
                        <li>
                            <div class="dropdown-messages-box">
                                <a href="profile.html" class="pull-left">
                                    <img alt="image" class="img-circle" src="img/a7.jpg">
                                </a>
                                <div class="media-body">
                                    <small class="pull-right">46小时前</small>
                                    <strong>小明</strong> 评论了 <strong>小红</strong>. <br>
                                    <small class="text-muted">2017.10.06 7:58</small>
                                </div>
                            </div>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <div class="dropdown-messages-box">
                                <a href="profile.html" class="pull-left">
                                    <img alt="image" class="img-circle" src="img/a4.jpg">
                                </a>
                                <div class="media-body ">
                                    <small class="pull-right text-navy">5小时前</small>
                                    <strong>小红</strong> 打电话给了 <strong>小黑</strong>. <br>
                                    <small class="text-muted">2017.10.06 7:58</small>
                                </div>
                            </div>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <div class="dropdown-messages-box">
                                <a href="profile.html" class="pull-left">
                                    <img alt="image" class="img-circle" src="img/profile.jpg">
                                </a>
                                <div class="media-body ">
                                    <small class="pull-right">23小时前</small>
                                    <strong>小黑</strong> 点赞了 <strong>小红</strong>. <br>
                                    <small class="text-muted">2017.10.06 7:58</small>
                                </div>
                            </div>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <div class="text-center link-block">
                                <a href="mailbox.html">
                                    <i class="fa fa-envelope"></i> <strong>阅读所有消息</strong>
                                </a>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                        <i class="fa fa-bell"></i>  <span class="label label-primary">8</span>
                    </a>
                    <ul class="dropdown-menu dropdown-alerts">
                        <li>
                            <a href="mailbox.html">
                                <div>
                                    <i class="fa fa-envelope fa-fw"></i> 你有16条消息
                                    <span class="pull-right text-muted small">4 分钟前</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="profile.html">
                                <div>
                                    <i class="fa fa-twitter fa-fw"></i> 3 个新的关注者
                                    <span class="pull-right text-muted small">12 分钟前</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="grid_options.html">
                                <div>
                                    <i class="fa fa-upload fa-fw"></i> 重启服务器
                                    <span class="pull-right text-muted small">4 分钟前</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <div class="text-center link-block">
                                <a href="notifications.html">
                                    <strong>查看所有信息</strong>
                                    <i class="fa fa-angle-right"></i>
                                </a>
                            </div>
                        </li>
                    </ul>
                </li>


                <li>
                    <a href="login.html">
                        <i class="fa fa-sign-out"></i> 注销
                    </a>
                </li>
            </ul>

        </nav>
        </div>
            <div class="row wrapper border-bottom white-bg page-heading">
                <div class="col-lg-10">
                    <h2>CSS辅助</h2>
                    <ol class="breadcrumb">
                        <li>
                            <a href="index.html">主页</a>
                        </li>
                        <li>
                            <a>UI元素</a>
                        </li>
                        <li class="active">
                            <strong>CSS辅助</strong>
                        </li>
                    </ol>
                </div>
                <div class="col-lg-2">

                </div>
            </div>
        <div class="wrapper wrapper-content animated fadeIn">
            <div class="row">
                <div class="col-lg-6">
                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <h5>上下文颜色</h5>
                        </div>
                        <div class="ibox-content">
                            <table class="table">
                                <thead>
                                <tr>
                                    <th>
                                        类名称
                                    </th>
                                    <th>
                                        例子
                                    </th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td><code>.text-muted</code></td>
                                    <td><span class="text-muted">示例文本</span></td>
                                </tr>
                                <tr>
                                    <td><code>.text-primary</code></td>
                                    <td><span class="text-primary">示例文本</span></td>
                                </tr>
                                <tr>
                                    <td><code>.text-success</code></td>
                                    <td><span class="text-success">示例文本</span></td>
                                </tr>
                                <tr>
                                    <td><code>.text-info</code></td>
                                    <td><span class="text-info">示例文本</span></td>
                                </tr>
                                <tr>
                                    <td><code>.text-warning</code></td>
                                    <td><span class="text-warning">示例文本</span></td>
                                </tr>
                                <tr>
                                    <td><code>.text-danger</code></td>
                                    <td><span class="text-danger">示例文本</span></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <h5>边界半径</h5>
                        </div>
                        <div class="ibox-content">
                            <table class="table">
                                <thead>
                                <tr>
                                    <th>
                                        类名称
                                    </th>
                                    <th>
                                        例子
                                    </th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td><code>.b-r-xs</code></td>
                                    <td><div class="bg-primary p-xs b-r-xs"> 示例文本</div></td>
                                </tr>
                                <tr>
                                    <td><code>.b-r-sm</code></td>
                                    <td><div class="bg-primary p-xs b-r-sm"> 示例文本</div></td>
                                </tr>
                                <tr>
                                    <td><code>.b-r-md</code></td>
                                    <td><div class="bg-primary p-xs b-r-md"> 示例文本</div></td>
                                </tr>
                                <tr>
                                    <td><code>.b-r-lg</code></td>
                                    <td><div class="bg-primary p-xs b-r-lg"> 示例文本</div></td>
                                </tr>
                                <tr>
                                    <td><code>.b-r-xl</code></td>
                                    <td><div class="bg-primary p-xs b-r-xl"> 示例文本</div></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <h5>Hr线</h5>
                        </div>
                        <div class="ibox-content">
                            <table class="table">
                                <thead>
                                <tr>
                                    <th>
                                        类名称
                                    </th>
                                    <th>
                                        例子
                                    </th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>标准 <code>&lt;hr&gt;</code></td>
                                    <td><hr> </td>
                                </tr>
                                <tr>
                                    <td><code>.hr-line-dashed</code></td>
                                    <td><hr class="hr-line-dashed"> </td>
                                </tr>
                                <tr>
                                    <td><code>.hr-line-solid</code></td>
                                    <td><hr class="hr-line-solid"></td>
                                </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <h5>填充</h5>
                        </div>
                        <div class="ibox-content">
                            <table class="table">
                                <thead>
                                <tr>
                                    <th>
                                        类名称
                                    </th>
                                    <th>
                                        例子
                                    </th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td><code>.p-xxs</code></td>
                                    <td><div class="p-xxs bg-muted"> 示例文本</div></td>
                                </tr>
                                <tr>
                                    <td><code>.p-xs</code></td>
                                    <td><div class="p-xs bg-muted"> 示例文本</div></td>
                                </tr>
                                <tr>
                                    <td><code>.p-sm</code></td>
                                    <td><div class="p-sm bg-muted"> 示例文本</div></td>
                                </tr>

                                <tr>
                                    <td><code>.p-md</code></td>
                                    <td><div class="p-md bg-muted"> 示例文本</div></td>
                                </tr>
                                <tr>
                                    <td><code>.p-lg</code></td>
                                    <td><div class="p-lg bg-muted"> 示例文本</div></td>
                                </tr>
                                <tr>
                                    <td><code>.p-xl</code></td>
                                    <td><div class="p-xl bg-muted"> 示例文本</div></td>
                                </tr>
                                <tr>
                                    <td><code>.no-paddings</code><br/><small class="text-muted">去掉全部填充</small> </td>
                                    <td><div class="no-padding bg-muted"> 示例文本</div></td>
                                </tr>
                                <tr>
                                    <td><code>.p-w-(xs,sm,md,lg,xl)</code><br/><small>填充宽度</small></td>
                                    <td><div class="p-w-md bg-muted"> 示例文本</div></td>
                                </tr>
                                <tr>
                                    <td><code>.p-h-(xs,sm,md,lg,xl)</code><br/><small>高度宽度</small></td>
                                    <td><div class="p-h-md bg-muted"> 示例文本</div></td>
                                </tr>


                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <h5>边框</h5>
                        </div>
                        <div class="ibox-content">
                            <table class="table">
                                <thead>
                                <tr>
                                    <th>
                                        类名称
                                    </th>
                                    <th>
                                        例子
                                    </th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td><code>.border-left</code></td>
                                    <td><div class="p-xs border-left"> 示例文本</div></td>
                                </tr>
                                <tr>
                                    <td><code>.border-right</code></td>
                                    <td><div class="p-xs border-right"> 示例文本</div></td>
                                </tr>
                                <tr>
                                    <td><code>.border-top</code></td>
                                    <td><div class="p-xs border-top"> 示例文本</div></td>
                                </tr>
                                <tr>
                                    <td><code>.border-bottom</code></td>
                                    <td><div class="p-xs border-bottom"> 示例文本</div></td>
                                </tr>
                                <tr>
                                    <td><code>.no-borders</code><br/><small class="text-muted">删除所有边框</small> </td>
                                    <td><div class="p-xs no-borders"> 示例文本</div></td>
                                </tr>
                                <tr>
                                    <td><code>.border-left-right</code></td>
                                    <td><div class="p-xs border-left-right"> 示例文本</div></td>
                                </tr>
                                <tr>
                                    <td><code>.border-top-bottom</code></td>
                                    <td><div class="p-xs border-top-bottom"> 示例文本</div></td>
                                </tr>
                                <tr>
                                    <td><code>.border-size-(sm,md,lg,xl)</code></td>
                                    <td><div class="p-xs border-top-bottom border-left-right border-size-lg"> 示例文本</div></td>
                                </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <h5>宽度，高度</h5>
                        </div>
                        <div class="ibox-content">
                            <table class="table">
                                <thead>
                                <tr>
                                    <th>
                                        类名称
                                    </th>
                                    <th>
                                        描述
                                    </th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td><code>.h-150</code></td>
                                    <td>最小高度: 150px; </td>
                                </tr>
                                <tr>
                                    <td><code>.h-200</code></td>
                                    <td>最小高度: 200px;</td>
                                </tr>
                                <tr>
                                    <td><code>.h-300</code></td>
                                    <td>最小高度: 300px;</td>
                                </tr>
                                <tr>
                                    <td><code>.w-150</code></td>
                                    <td>最小宽度: 150px; </td>
                                </tr>
                                <tr>
                                    <td><code>.w-200</code></td>
                                    <td>最小宽度: 200px;</td>
                                </tr>
                                <tr>
                                    <td><code>.w-300</code></td>
                                    <td>最小宽度: 300px;</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                </div>
                <div class="col-lg-6">
                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <h5>上下文背景</h5>
                        </div>
                        <div class="ibox-content">
                            <table class="table">
                                <thead>
                                <tr>
                                    <th>
                                        类名称
                                    </th>
                                    <th>
                                        例子
                                    </th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td><code>.bg-muted</code></td>
                                    <td><div class="bg-muted p-xs b-r-sm"> 示例文本</div> </td>
                                </tr>
                                <tr>
                                    <td><code>.bg-primary</code></td>
                                    <td><div class="bg-primary p-xs b-r-sm"> 示例文本</div> </td>
                                </tr>
                                <tr>
                                    <td><code>.bg-success</code></td>
                                    <td><div class="bg-success p-xs b-r-sm"> 示例文本</div> </td>
                                </tr>
                                <tr>
                                    <td><code>.bg-info</code></td>
                                    <td><div class="bg-info p-xs b-r-sm"> 示例文本</div> </td>
                                </tr>
                                <tr>
                                    <td><code>.bg-warning</code></td>
                                    <td><div class="bg-warning p-xs b-r-sm"> 示例文本</div> </td>
                                </tr>
                                <tr>
                                    <td><code>.bg-danger</code></td>
                                    <td><div class="bg-danger p-xs b-r-sm"> 示例文本</div> </td>
                                </tr>
                                </tbody>
                            </table>

                        </div>
                    </div>
                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <h5>图片</h5>
                        </div>
                        <div class="ibox-content">
                            <table class="table">
                                <thead>
                                <tr>
                                    <th>
                                        类名称
                                    </th>
                                    <th>
                                        例子
                                    </th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td><code>.img-circle</code></td>
                                    <td><img src="img/a4.jpg" class="img-circle img-md"/> </td>
                                </tr>
                                <tr>
                                    <td><code>.img-rounded</code></td>
                                    <td><img src="img/a4.jpg" class="img-rounded img-md"/></td>
                                </tr>
                                <tr>
                                    <td><code>.img-thumbnail</code></td>
                                    <td><img src="img/a4.jpg" class="img-thumbnail img-md"/></td>
                                </tr>
                                <tr>
                                    <td><code>.img-sm</code></td>
                                    <td><img src="img/a4.jpg" class="img-sm"/></td>
                                </tr>
                                <tr>
                                    <td><code>.img-md</code></td>
                                    <td><img src="img/a4.jpg" class="img-md"/></td>
                                </tr>
                                <tr>
                                    <td><code>.img-lg</code></td>
                                    <td><img src="img/a4.jpg" class="img-lg"/></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <h5>基本字体宽度</h5>
                        </div>
                        <div class="ibox-content">
                            <table class="table">
                                <thead>
                                <tr>
                                    <th>
                                        类名称
                                    </th>
                                    <th>
                                        描述
                                    </th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td><code>.font-normal</code></td>
                                    <td><span class="font-normal">示例文本</span> </td>
                                </tr>
                                <tr>
                                    <td><code>.font-bold</code></td>
                                    <td><span class="font-bold">示例文本</span></td>
                                </tr>
                                <tr>
                                    <td><code>.font-italic</code></td>
                                    <td><span class="font-italic">示例文本</span></td>
                                </tr>
                                <tr>
                                    <td><code>.text-uppercase</code></td>
                                    <td><span class="text-uppercase">示例文本</span></td>
                                </tr>
                                <tr>
                                    <td><code>.text-lowercase</code></td>
                                    <td><span class="text-lowercase">示例文本</span></td>
                                </tr>
                                <tr>
                                    <td><code>.text-capitalize</code></td>
                                    <td><span class="text-capitalize">示例文本</span></td>
                                </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <h5>边距</h5>
                        </div>
                        <div class="ibox-content">
                            <table class="table">
                                <thead>
                                <tr>
                                    <th>
                                        类名称
                                    </th>
                                    <th>
                                        例子
                                    </th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td><code>.m-xxs</code></td>
                                    <td><div class="m-xxs bg-muted p-xs"> 示例文本</div></td>
                                </tr>
                                <tr>
                                    <td><code>.m-xs</code></td>
                                    <td><div class="m-xs bg-muted p-xs"> 示例文本</div></td>
                                </tr>
                                <tr>
                                    <td><code>.m-sm</code></td>
                                    <td><div class="m-sm bg-muted p-xs"> 示例文本</div></td>
                                </tr>

                                <tr>
                                    <td><code>.m-md</code></td>
                                    <td><div class="m-md bg-muted p-xs"> 示例文本</div></td>
                                </tr>
                                <tr>
                                    <td><code>.m-lg</code></td>
                                    <td><div class="m-lg bg-muted p-xs"> 示例文本</div></td>
                                </tr>
                                <tr>
                                    <td><code>.m-xl</code></td>
                                    <td><div class="m-xl bg-muted p-xs"> 示例文本</div></td>
                                </tr>
                                <tr>
                                    <td><code>.m-n</code></td>
                                    <td><div class="m-n bg-muted p-xs"> 示例文本</div></td>
                                </tr>
                                <tr>
                                    <td><code>.m-l / m-l-(xs,sm,md,lg,xl)</code><br/><small>边缘左</small></td>
                                    <td><div class="m-l bg-muted p-xs"> 示例文本</div></td>
                                </tr>
                                <tr>
                                    <td><code>.m-l-n / m-l-n-(xs,sm,md,lg,xl)</code><br/><small>边缘左消极</small></td>
                                    <td><div class="m-l-n bg-muted p-xs"> 示例文本</div></td>
                                </tr>
                                <tr>
                                    <td><code>.m-l-none</code><br/><small>清边缘左</small></td>
                                    <td><div class="m-l-none bg-muted p-xs"> 示例文本</div></td>
                                </tr>
                                <tr>
                                    <td><code>.m-t / m-t-(xs,sm,md,lg,xl)</code><br/><small>边缘顶部</small></td>
                                    <td><div class="m-t bg-muted p-xs"> 示例文本</div></td>
                                </tr>
                                <tr>
                                    <td><code>.m-t-n / m-t-n-(xs,sm,md,lg,xl)</code><br/><small>边缘顶部消极</small></td>
                                    <td><div class="m-t-n bg-muted p-xs"> 示例文本</div></td>
                                </tr>
                                <tr>
                                    <td><code>.m-t-none</code><br/><small>清边缘顶部</small></td>
                                    <td><div class="m-t-none bg-muted p-xs"> 示例文本</div></td>
                                </tr>
                                <tr>
                                    <td><code>.m-r / m-r-(xs,sm,md,lg,xl)</code><br/><small>边缘右</small></td>
                                    <td><div class="m-r bg-muted p-xs"> 示例文本</div></td>
                                </tr>
                                <tr>
                                    <td><code>.m-r-n / m-r-n-(xs,sm,md,lg,xl)</code><br/><small>边缘右消极</small></td>
                                    <td><div class="m-r-n bg-muted p-xs"> 示例文本</div></td>
                                </tr>
                                <tr>
                                    <td><code>.m-r-none</code><br/><small>清边缘右</small></td>
                                    <td><div class="m-r-none bg-muted p-xs"> 示例文本</div></td>
                                </tr>
                                <tr>
                                    <td><code>.m-b / m-b-(xs,sm,md,lg,xl)</code><br/><small>边缘底部</small></td>
                                    <td><div class="m-b bg-muted p-xs"> 示例文本</div></td>
                                </tr>
                                <tr>
                                    <td><code>.m-b-n / m-b-n-(xs,sm,md,lg,xl)</code><br/><small>边缘底部消极</small></td>
                                    <td><div class="m-b-n bg-muted p-xs"> 示例文本</div></td>
                                </tr>
                                <tr>
                                    <td><code>.m-b-none</code><br/><small>清边缘底部</small></td>
                                    <td><div class="m-b-none bg-muted p-xs"> 示例文本</div></td>
                                </tr>
                                <tr>
                                    <td><code>.no-margins</code><br/><small>删除所有边距</small></td>
                                    <td><div class="no-margins bg-muted p-xs"> 示例文本</div></td>
                                </tr>



                                </tbody>
                            </table>
                        </div>
                    </div>


                </div>
            </div>

            <div class="footer">
                <div class="pull-right">
                    10GB of <strong>250GB</strong> Free.
                </div>
                <div>
                    <strong>Copyright</strong> 例子 Company &copy; 2014-2017
                </div>
            </div>

        </div>
        </div>
        </div>


        <!-- Mainly scripts -->
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
        <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

        <!-- Custom and plugin javascript -->
        <script src="js/inspinia.js"></script>
        <script src="js/plugins/pace/pace.min.js"></script>


</body>

</html>
