<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>网豫游戏 - 起始页</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Animation CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
</head>
<body id="page-top" class="landing-page no-skin-config">
<div class="navbar-wrapper">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">切换导航</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">网豫游戏</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a class="page-scroll" href="#page-top">主页</a></li>
                        <li><a class="page-scroll" href="#features">特色</a></li>
                        <li><a class="page-scroll" href="#team">团队</a></li>
                        <li><a class="page-scroll" href="#testimonials">获奖</a></li>
                        <li><a class="page-scroll" href="#pricing">价格</a></li>
                        <li><a class="page-scroll" href="#contact">联系</a></li>
                    </ul>
                </div>
            </div>
        </nav>
</div>
<div id="inSlider" class="carousel carousel-fade" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#inSlider" data-slide-to="0" class="active"></li>
        <li data-target="#inSlider" data-slide-to="1"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <div class="container">
                <div class="carousel-caption">
                    <h1>我们工艺<br/>
                        品牌，网络应用,<br/>
                        和用户界面<br/>
                        我们是IN +工作室</h1>
                    <p>INSPINIA管理主题是具有平面设计理念的高级管理信息板模板。</p>
                    <p>
                        <a class="btn btn-lg btn-primary" href="#" role="button">阅读更多</a>
                        <a class="caption-link" href="#" role="button">灵感主题</a>
                    </p>
                </div>
                <div class="carousel-image wow zoomIn">
                    <img src="img/landing/laptop.png" alt="laptop"/>
                </div>
            </div>
            <!-- Set background for slide in css -->
            <div class="header-back one"></div>

        </div>
        <div class="item">
            <div class="container">
                <div class="carousel-caption blank">
                    <h1>我们创造有意义 <br/> 启发的界面</h1>
                    <p>INSPINIA管理主题是具有平面设计理念的高级管理信息板模板。</p>
                    <p><a class="btn btn-lg btn-primary" href="#" role="button">学到更多</a></p>
                </div>
            </div>
            <!-- Set background for slide in css -->
            <div class="header-back two"></div>
        </div>
    </div>
    <a class="left carousel-control" href="#inSlider" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#inSlider" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>


<section id="features" class="container services">
    <div class="row">
        <div class="col-sm-3">
            <h2>完全响应</h2>
            <p>INSPINIA管理主题是具有平面设计理念的高级管理信息板模板。它是完全响应的管理信息板模板，使用Bootstrap 3+ Framework，HTML5和CSS3，Media查询构建。它具有可重复使用的UI组件的大量集合，并与最新的jQuery插件集成。</p>
            <p><a class="navy-link" href="#" role="button">细节 &raquo;</a></p>
        </div>
        <div class="col-sm-3">
            <h2>LESS / SASS文件</h2>
            <p>INSPINIA管理主题是具有平面设计理念的高级管理信息板模板。它是完全响应的管理信息板模板，使用Bootstrap 3+ Framework，HTML5和CSS3，Media查询构建。它具有可重复使用的UI组件的大量集合，并与最新的jQuery插件集成。</p>
            <p><a class="navy-link" href="#" role="button">细节 &raquo;</a></p>
        </div>
        <div class="col-sm-3">
            <h2>超强图表</h2>
            <p>INSPINIA管理主题是具有平面设计理念的高级管理信息板模板。它是完全响应的管理信息板模板，使用Bootstrap 3+ Framework，HTML5和CSS3，Media查询构建。它具有可重复使用的UI组件的大量集合，并与最新的jQuery插件集成。</p>
            <p><a class="navy-link" href="#" role="button">细节 &raquo;</a></p>
        </div>
        <div class="col-sm-3">
            <h2>高级表格</h2>
            <p>INSPINIA管理主题是具有平面设计理念的高级管理信息板模板。它是完全响应的管理信息板模板，使用Bootstrap 3+ Framework，HTML5和CSS3，Media查询构建。它具有可重复使用的UI组件的大量集合，并与最新的jQuery插件集成。</p>
            <p><a class="navy-link" href="#" role="button">细节 &raquo;</a></p>
        </div>
    </div>
</section>

<section  class="container features">
    <div class="row">
        <div class="col-lg-12 text-center">
            <div class="navy-line"></div>
            <h1>超过40多个独特的视图<br/> <span class="navy"> 与许多自定义组件</span> </h1>
            <p>描述描述描述描述 </p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-3 text-center wow fadeInLeft">
            <div>
                <i class="fa fa-mobile features-icon"></i>
                <h2>完全响应</h2>
                <p>INSPINIA管理主题是具有平面设计理念的高级管理信息板模板。它是完全响应的管理信息板模板，使用Bootstrap 3+ Framework，HTML5和CSS3，Media查询构建。它具有可重复使用的UI组件的大量集合，并与最新的jQuery插件集成。</p>
            </div>
            <div class="m-t-lg">
                <i class="fa fa-bar-chart features-icon"></i>
                <h2>超强图表</h2>
                <p>INSPINIA管理主题是具有平面设计理念的高级管理信息板模板。它是完全响应的管理信息板模板，使用Bootstrap 3+ Framework，HTML5和CSS3，Media查询构建。它具有可重复使用的UI组件的大量集合，并与最新的jQuery插件集成。</p>
            </div>
        </div>
        <div class="col-md-6 text-center  wow zoomIn">
            <img src="img/landing/perspective.png" alt="dashboard" class="img-responsive">
        </div>
        <div class="col-md-3 text-center wow fadeInRight">
            <div>
                <i class="fa fa-envelope features-icon"></i>
                <h2>邮件页面</h2>
                <p>INSPINIA管理主题是具有平面设计理念的高级管理信息板模板。它是完全响应的管理信息板模板，使用Bootstrap 3+ Framework，HTML5和CSS3，Media查询构建。它具有可重复使用的UI组件的大量集合，并与最新的jQuery插件集成。</p>
            </div>
            <div class="m-t-lg">
                <i class="fa fa-google features-icon"></i>
                <h2>AngularJS版本</h2>
                <p>INSPINIA管理主题是具有平面设计理念的高级管理信息板模板。它是完全响应的管理信息板模板，使用Bootstrap 3+ Framework，HTML5和CSS3，Media查询构建。它具有可重复使用的UI组件的大量集合，并与最新的jQuery插件集成。</p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12 text-center">
            <div class="navy-line"></div>
            <h1>发现伟大的功能</h1>
            <p>描述描述描述描述</p>
        </div>
    </div>
    <div class="row features-block">
        <div class="col-lg-6 features-text wow fadeInLeft">
            <small>INSPINIA</small>
            <h2>完美设计</h2>
            <p>INSPINIA管理主题是具有平面设计理念的高级管理信息板模板。它是完全响应的管理信息板模板，使用Bootstrap 3+ Framework，HTML5和CSS3，Media查询构建。它具有可重复使用的UI组件的大量集合，并与最新的jQuery插件集成。</p>
            <a href="" class="btn btn-primary">学到更多</a>
        </div>
        <div class="col-lg-6 text-right wow fadeInRight">
            <img src="img/landing/dashboard.png" alt="dashboard" class="img-responsive pull-right">
        </div>
    </div>
</section>

<section id="team" class="gray-section team">
    <div class="container">
        <div class="row m-b-lg">
            <div class="col-lg-12 text-center">
                <div class="navy-line"></div>
                <h1>我们的队伍</h1>
                <p>描述描述描述描述</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 wow fadeInLeft">
                <div class="team-member">
                    <img src="img/landing/avatar3.jpg" class="img-responsive img-circle img-small" alt="">
                    <h4><span class="navy">小明</span> 设计师</h4>
                    <p>这个家伙很懒，什么都没有留下！</p>
                    <ul class="list-inline social-icon">
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="team-member wow zoomIn">
                    <img src="img/landing/avatar1.jpg" class="img-responsive img-circle" alt="">
                    <h4><span class="navy">小明</span> 设计师</h4>
                    <p>这个家伙很懒，什么都没有留下！</p>
                    <ul class="list-inline social-icon">
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-4 wow fadeInRight">
                <div class="team-member">
                    <img src="img/landing/avatar2.jpg" class="img-responsive img-circle img-small" alt="">
                    <h4><span class="navy">小明</span> 设计师</h4>
                    <p>这个家伙很懒，什么都没有留下！</p>
                    <ul class="list-inline social-icon">
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center m-t-lg m-b-lg">
                <p>描述描述描述</p>
            </div>
        </div>
    </div>
</section>

<section class="features">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="navy-line"></div>
                <h1>更伟大的功能</h1>
                <p>描述描述描述</p>
            </div>
        </div>
        <div class="row features-block">
            <div class="col-lg-3 features-text wow fadeInLeft">
                <small>INSPINIA</small>
                <h2>完美设计</h2>
                <p>INSPINIA管理主题是具有平面设计理念的高级管理信息板模板。它是完全响应的管理信息板模板，使用Bootstrap 3+ Framework，HTML5和CSS3，Media查询构建。它具有可重复使用的UI组件的大量集合，并与最新的jQuery插件集成。</p>
                <a href="" class="btn btn-primary">Learn more</a>
            </div>
            <div class="col-lg-6 text-right m-t-n-lg wow zoomIn">
                <img src="img/landing/iphone.jpg" class="img-responsive" alt="dashboard">
            </div>
            <div class="col-lg-3 features-text text-right wow fadeInRight">
                <small>INSPINIA</small>
                <h2>完美设计</h2>
                <p>INSPINIA管理主题是具有平面设计理念的高级管理信息板模板。它是完全响应的管理信息板模板，使用Bootstrap 3+ Framework，HTML5和CSS3，Media查询构建。它具有可重复使用的UI组件的大量集合，并与最新的jQuery插件集成。</p>
                <a href="" class="btn btn-primary">Learn more</a>
            </div>
        </div>
    </div>

</section>

<section class="timeline gray-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="navy-line"></div>
                <h1>我们的工作流</h1>
                <p>描述描述描述 </p>
            </div>
        </div>
        <div class="row features-block">

            <div class="col-lg-12">
                <div id="vertical-timeline" class="vertical-container light-timeline center-orientation">
                    <div class="vertical-timeline-block">
                        <div class="vertical-timeline-icon navy-bg">
                            <i class="fa fa-briefcase"></i>
                        </div>

                        <div class="vertical-timeline-content">
                            <h2>会议</h2>
                            <p>内容内容
                            </p>
                            <a href="#" class="btn btn-xs btn-primary"> 更多信息</a>
                            <span class="vertical-date"> 今天 <br/> <small>12月24日</small> </span>
                        </div>
                    </div>

                    <div class="vertical-timeline-block">
                        <div class="vertical-timeline-icon navy-bg">
                            <i class="fa fa-file-text"></i>
                        </div>

                        <div class="vertical-timeline-content">
                            <h2>决策</h2>
                            <p>内容内容</p>
                            <a href="#" class="btn btn-xs btn-primary"> 更多信息</a>
                            <span class="vertical-date"> 明天 <br/> <small>12月26日</small> </span>
                        </div>
                    </div>

                    <div class="vertical-timeline-block">
                        <div class="vertical-timeline-icon navy-bg">
                            <i class="fa fa-cogs"></i>
                        </div>

                        <div class="vertical-timeline-content">
                            <h2>履行</h2>
                            <p>内容内容</p>
                            <a href="#" class="btn btn-xs btn-primary"> 更多信息</a>
                            <span class="vertical-date"> 星期一 <br/> <small>12月02日</small> </span>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>

</section>

<section id="testimonials" class="navy-section testimonials" style="margin-top: 0">

    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center wow zoomIn">
                <i class="fa fa-comment big-icon"></i>
                <h1>
                    我们的用户说
                </h1>
                <div class="testimonials-text">
                    <i>"这个后台程序真心不错！"</i>
                </div>
                <small>
                    <strong>2017年12月12日 - 小明</strong>
                </small>
            </div>
        </div>
    </div>

</section>

<section class="comments gray-section" style="margin-top: 0">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="navy-line"></div>
                <h1>我们的合作伙伴说</h1>
                <p>描述描述</p>
            </div>
        </div>
        <div class="row features-block">
            <div class="col-lg-4">
                <div class="bubble">
                    "超级企鹅克隆公司"
                </div>
                <div class="comments-avatar">
                    <a href="" class="pull-left">
                        <img alt="image" src="img/landing/avatar3.jpg">
                    </a>
                    <div class="media-body">
                        <div class="commens-name">
                            小明
                        </div>
                        <small class="text-muted">企鹅公司</small>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="bubble">
                    "超级企鹅克隆公司"
                </div>
                <div class="comments-avatar">
                    <a href="" class="pull-left">
                        <img alt="image" src="img/landing/avatar1.jpg">
                    </a>
                    <div class="media-body">
                        <div class="commens-name">
                            小明
                        </div>
                        <small class="text-muted">企鹅公司</small>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="bubble">
                    "超级企鹅克隆公司"
                </div>
                <div class="comments-avatar">
                    <a href="" class="pull-left">
                        <img alt="image" src="img/landing/avatar2.jpg">
                    </a>
                    <div class="media-body">
                        <div class="commens-name">
                            小明
                        </div>
                        <small class="text-muted">企鹅公司</small>
                    </div>
                </div>
            </div>



        </div>
    </div>

</section>

<section class="features">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="navy-line"></div>
                <h1>越来越多的超大功能</h1>
                <p>描述描述 </p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-5 col-lg-offset-1 features-text">
                <small>INSPINIA</small>
                <h2>完美设计 </h2>
                <i class="fa fa-bar-chart big-icon pull-right"></i>
                <p>INSPINIA管理主题是具有平面设计理念的高级管理信息板模板。它是完全响应的管理信息板模板，使用Bootstrap 3+ Framework，HTML5和CSS3，Media查询构建。它具有可重复使用的UI组件和集成的巨大收藏。</p>
            </div>
            <div class="col-lg-5 features-text">
                <small>INSPINIA</small>
                <h2>完美设计 </h2>
                <i class="fa fa-bolt big-icon pull-right"></i>
                <p>INSPINIA管理主题是具有平面设计理念的高级管理信息板模板。它是完全响应的管理信息板模板，使用Bootstrap 3+ Framework，HTML5和CSS3，Media查询构建。它具有可重复使用的UI组件和集成的巨大收藏。</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-5 col-lg-offset-1 features-text">
                <small>INSPINIA</small>
                <h2>完美设计 </h2>
                <i class="fa fa-clock-o big-icon pull-right"></i>
                <p>INSPINIA管理主题是具有平面设计理念的高级管理信息板模板。它是完全响应的管理信息板模板，使用Bootstrap 3+ Framework，HTML5和CSS3，Media查询构建。它具有可重复使用的UI组件和集成的巨大收藏。</p>
            </div>
            <div class="col-lg-5 features-text">
                <small>INSPINIA</small>
                <h2>完美设计 </h2>
                <i class="fa fa-users big-icon pull-right"></i>
                <p>INSPINIA管理主题是具有平面设计理念的高级管理信息板模板。它是完全响应的管理信息板模板，使用Bootstrap 3+ Framework，HTML5和CSS3，Media查询构建。它具有可重复使用的UI组件和集成的巨大收藏。</p>
            </div>
        </div>
    </div>

</section>
<section id="pricing" class="pricing">
    <div class="container">
        <div class="row m-b-lg">
            <div class="col-lg-12 text-center">
                <div class="navy-line"></div>
                <h1>软件定价</h1>
                <p>软件定价描述</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 wow zoomIn">
                <ul class="pricing-plan list-unstyled">
                    <li class="pricing-title">
                        基础
                    </li>
                    <li class="pricing-desc">
                        基础版描述
                    </li>
                    <li class="pricing-price">
                        <span>$16</span> / 月
                    </li>
                    <li>
                        主页
                    </li>
                    <li>
                        应用
                    </li>
                    <li>
                        好友
                    </li>
                    <li>
                        日历
                    </li>
                    <li>
                        AngularJs
                    </li>
                    <li>
                        <a class="btn btn-primary btn-xs" href="#">Signup</a>
                    </li>
                </ul>
            </div>

            <div class="col-lg-4 wow zoomIn">
                <ul class="pricing-plan list-unstyled selected">
                    <li class="pricing-title">
                        标准
                    </li>
                    <li class="pricing-desc">
                        标注版描述
                    </li>
                    <li class="pricing-price">
                        <span>$22</span> / 月
                    </li>
                    <li>
                        主页
                    </li>
                    <li>
                        应用
                    </li>
                    <li>
                        好友
                    </li>
                    <li>
                        日历
                    </li>
                    <li>
                        AngularJs
                    </li>
                    <li>
                        <strong>支持平台</strong>
                    </li>
                    <li class="plan-action">
                        <a class="btn btn-primary btn-xs" href="#">注册</a>
                    </li>
                </ul>
            </div>

            <div class="col-lg-4 wow zoomIn">
                <ul class="pricing-plan list-unstyled">
                    <li class="pricing-title">
                        企业版
                    </li>
                    <li class="pricing-desc">
                        企业版描述
                    </li>
                    <li class="pricing-price">
                        <span>$160</span> / 月
                    </li>
                    <li>
                        主页
                    </li>
                    <li>
                        应用
                    </li>
                    <li>
                        好友
                    </li>
                    <li>
                        日历
                    </li>
                    <li>
                        AngularJs
                    </li>
                    <li>
                        <a class="btn btn-primary btn-xs" href="#">注册</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row m-t-lg">
            <div class="col-lg-8 col-lg-offset-2 text-center m-t-lg">
                <p>*描述描述</p>
            </div>
        </div>
    </div>

</section>

<section id="contact" class="gray-section contact">
    <div class="container">
        <div class="row m-b-lg">
            <div class="col-lg-12 text-center">
                <div class="navy-line"></div>
                <h1>联系我们</h1>
                <p>联系我们描述</p>
            </div>
        </div>
        <div class="row m-b-lg">
            <div class="col-lg-3 col-lg-offset-3">
                <address>
                    <strong><span class="navy">企鹅公司</span></strong><br/>
                    北京市东城区某街道<br/>
                    北京, 100000<br/>
                    <abbr title="Phone">电话:</abbr> (86) 1234-5678
                </address>
            </div>
            <div class="col-lg-4">
                <p class="text-color">
                    INSPINIA管理主题是具有平面设计理念的高级管理信息板模板。它是完全响应的管理信息板模板，使用Bootstrap 3+ Framework，HTML5和CSS3，Media查询构建。它具有可重复使用的UI组件的大量集合，并与最新的jQuery插件集成。
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-center">
                <a href="mailto:test@email.com" class="btn btn-primary">寄给我们邮件</a>
                <p class="m-t-sm">
                    或者跟随我们在社交平台上
                </p>
                <ul class="list-inline social-icon">
                    <li><a href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li><a href="#"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center m-t-lg m-b-lg">
                <p><strong>&copy; 公司名称</strong><br/></p>
            </div>
        </div>
    </div>
</section>

<!-- Mainly scripts -->
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
<script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

<!-- Custom and plugin javascript -->
<script src="js/inspinia.js"></script>
<script src="js/plugins/pace/pace.min.js"></script>
<script src="js/plugins/wow/wow.min.js"></script>


<script>

    $(document).ready(function () {

        $('body').scrollspy({
            target: '.navbar-fixed-top',
            offset: 80
        });

        // Page scrolling feature
        $('a.page-scroll').bind('click', function(event) {
            var link = $(this);
            $('html, body').stop().animate({
                scrollTop: $(link.attr('href')).offset().top - 50
            }, 500);
            event.preventDefault();
            $("#navbar").collapse('hide');
        });
    });

    var cbpAnimatedHeader = (function() {
        var docElem = document.documentElement,
                header = document.querySelector( '.navbar-default' ),
                didScroll = false,
                changeHeaderOn = 200;
        function init() {
            window.addEventListener( 'scroll', function( event ) {
                if( !didScroll ) {
                    didScroll = true;
                    setTimeout( scrollPage, 250 );
                }
            }, false );
        }
        function scrollPage() {
            var sy = scrollY();
            if ( sy >= changeHeaderOn ) {
                $(header).addClass('navbar-scroll')
            }
            else {
                $(header).removeClass('navbar-scroll')
            }
            didScroll = false;
        }
        function scrollY() {
            return window.pageYOffset || docElem.scrollTop;
        }
        init();

    })();

    // Activate WOW.js plugin for animation on scrol
    new WOW().init();

</script>

</body>
</html>
